# .env
REACT_APP_FIREBASE_API_KEY=AIzaSyClevccstBHi-lBKhOg7qWJetWpm34KnWw
REACT_APP_FIREBASE_AUTH_DOMAIN=writer-dev-bd9cb.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=writer-dev-bd9cb
REACT_APP_FIREBASE_STORAGE_BUCKET=writer-dev-bd9cb.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=277129761527
REACT_APP_FIREBASE_APP_ID=1:277129761527:web:24992dea1c2994803df9f2
REACT_APP_FIREBASE_MEASUREMENT_ID=G-Q1K0RC40CD