# .env
VITE_FIREBASE_API_KEY=AIzaSyClevccstBHi-lBKhOg7qWJetWpm34KnWw
VITE_FIREBASE_AUTH_DOMAIN=writer-dev-bd9cb.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=writer-dev-bd9cb
VITE_FIREBASE_STORAGE_BUCKET=writer-dev-bd9cb.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=277129761527
VITE_FIREBASE_APP_ID=1:277129761527:web:24992dea1c2994803df9f2
VITE_FIREBASE_MEASUREMENT_ID=G-Q1K0RC40CD
VITE_FIREBASE_DATABASE_URL=https://writer-dev-bd9cb-default-rtdb.europe-west1.firebasedatabase.app

VITE_AWS_ACCESS_KEY_ID=22e39c25-4f4c-4768-9c65-5b76d18757b5:e972a7548df2bf38778bb05b5ad1fb76
VITE_AWS_SECRET_ACCESS_KEY=55fe203bb9dbc6b1c2d9943f8bdac29f
VITE_AWS_COVER_BUCKET=covers
VITE_AWS_BOOK_BUCKET=books
VITE_AWS_REGION=ru-central-1
VITE_AWS_ENDPOINT=https://s3.cloud.ru
